//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\GameGenerator.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\GameGenerator.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_6_OF_45 DIALOG DISCARDABLE  0, 0, 336, 257
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "1",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,
                    14,20,10
    CONTROL         "2",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,46,
                    14,20,10
    CONTROL         "3",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,75,
                    14,20,10
    CONTROL         "4",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,104,
                    14,20,10
    CONTROL         "5",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,133,
                    14,20,10
    CONTROL         "6",IDC_CHECK6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,162,
                    14,20,10
    CONTROL         "7",IDC_CHECK7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,191,
                    14,20,10
    CONTROL         "8",IDC_CHECK8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,
                    32,20,10
    CONTROL         "9",IDC_CHECK9,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,46,
                    32,20,10
    CONTROL         "10",IDC_CHECK10,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    75,32,24,10
    CONTROL         "11",IDC_CHECK11,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    104,32,24,10
    CONTROL         "12",IDC_CHECK12,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    133,32,24,10
    CONTROL         "13",IDC_CHECK13,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    162,32,24,10
    CONTROL         "14",IDC_CHECK14,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    191,32,24,10
    CONTROL         "15",IDC_CHECK15,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    17,50,24,10
    CONTROL         "16",IDC_CHECK16,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    46,50,24,10
    CONTROL         "17",IDC_CHECK17,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    75,50,24,10
    CONTROL         "18",IDC_CHECK18,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    104,50,24,10
    CONTROL         "19",IDC_CHECK19,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    133,50,24,10
    CONTROL         "20",IDC_CHECK20,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    162,50,24,10
    CONTROL         "21",IDC_CHECK21,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    191,50,24,10
    CONTROL         "22",IDC_CHECK22,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    17,68,24,10
    CONTROL         "23",IDC_CHECK23,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    46,68,24,10
    CONTROL         "24",IDC_CHECK24,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    75,68,24,10
    CONTROL         "25",IDC_CHECK25,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    104,68,24,10
    CONTROL         "26",IDC_CHECK26,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    133,68,24,10
    CONTROL         "27",IDC_CHECK27,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    162,68,24,10
    CONTROL         "28",IDC_CHECK28,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    191,68,24,10
    CONTROL         "29",IDC_CHECK29,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    17,86,24,10
    CONTROL         "30",IDC_CHECK30,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    46,86,24,10
    CONTROL         "31",IDC_CHECK31,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    75,86,24,10
    CONTROL         "32",IDC_CHECK32,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    104,86,24,10
    CONTROL         "33",IDC_CHECK33,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    133,86,24,10
    CONTROL         "34",IDC_CHECK34,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    162,86,24,10
    CONTROL         "35",IDC_CHECK35,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    191,86,24,10
    CONTROL         "36",IDC_CHECK36,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    17,104,24,10
    CONTROL         "37",IDC_CHECK37,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    46,104,24,10
    CONTROL         "38",IDC_CHECK38,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    75,104,24,10
    CONTROL         "39",IDC_CHECK39,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    104,104,24,10
    CONTROL         "40",IDC_CHECK40,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    133,104,24,10
    CONTROL         "41",IDC_CHECK41,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    162,104,24,10
    CONTROL         "42",IDC_CHECK42,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    191,104,24,10
    CONTROL         "43",IDC_CHECK43,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    17,122,24,10
    CONTROL         "44",IDC_CHECK44,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    46,122,24,10
    CONTROL         "45",IDC_CHECK45,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    75,122,24,10
    EDITTEXT        IDC_EDIT1,15,142,194,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,15,161,92,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Обновить время и дату",IDC_BUTTON1,109,161,99,14
    PUSHBUTTON      "Сгенерировать выигрыш",IDC_BUTTON2,15,180,93,14
    PUSHBUTTON      "Записать выигрыш",IDC_BUTTON3,109,180,99,14
    LTEXT           "6 of 45",IDC_STATIC,96,3,23,8
    LTEXT           "Комментарий",IDC_STATIC,15,132,48,8
END

IDD_4_OF_20 DIALOG DISCARDABLE  0, 0, 326, 298
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "1",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,
                    15,20,10
    CONTROL         "2",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,46,
                    15,20,10
    CONTROL         "3",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,75,
                    15,20,10
    CONTROL         "4",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,
                    33,20,10
    CONTROL         "5",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,46,
                    33,20,10
    CONTROL         "6",IDC_CHECK6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,75,
                    33,20,10
    CONTROL         "7",IDC_CHECK7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,
                    51,20,10
    CONTROL         "8",IDC_CHECK8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,46,
                    51,20,10
    CONTROL         "9",IDC_CHECK9,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,75,
                    51,20,10
    CONTROL         "10",IDC_CHECK10,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    17,69,24,10
    CONTROL         "11",IDC_CHECK11,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    46,69,24,10
    CONTROL         "12",IDC_CHECK12,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    75,69,24,10
    CONTROL         "13",IDC_CHECK13,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    17,87,24,10
    CONTROL         "14",IDC_CHECK14,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    46,87,24,10
    CONTROL         "15",IDC_CHECK15,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    75,87,24,10
    CONTROL         "16",IDC_CHECK16,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    17,105,24,10
    CONTROL         "17",IDC_CHECK17,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    46,105,24,10
    CONTROL         "18",IDC_CHECK18,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    75,105,24,10
    CONTROL         "19",IDC_CHECK19,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    17,123,24,10
    CONTROL         "20",IDC_CHECK20,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    46,123,24,10
    CONTROL         "1",IDC_CHECK21,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    135,15,20,10
    CONTROL         "2",IDC_CHECK22,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    163,15,20,10
    CONTROL         "3",IDC_CHECK23,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    191,15,20,10
    CONTROL         "4",IDC_CHECK24,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    135,33,20,10
    CONTROL         "5",IDC_CHECK25,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    163,33,20,10
    CONTROL         "6",IDC_CHECK26,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    191,33,20,10
    CONTROL         "7",IDC_CHECK27,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    135,51,20,10
    CONTROL         "8",IDC_CHECK28,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    163,51,20,10
    CONTROL         "9",IDC_CHECK29,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    191,51,20,10
    CONTROL         "10",IDC_CHECK30,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    135,69,24,10
    CONTROL         "11",IDC_CHECK31,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    163,69,24,10
    CONTROL         "12",IDC_CHECK32,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    191,69,24,10
    CONTROL         "13",IDC_CHECK33,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    135,87,24,10
    CONTROL         "14",IDC_CHECK34,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    163,87,24,10
    CONTROL         "15",IDC_CHECK35,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    191,87,24,10
    CONTROL         "16",IDC_CHECK36,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    135,105,24,10
    CONTROL         "17",IDC_CHECK37,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    163,105,24,10
    CONTROL         "18",IDC_CHECK38,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    191,105,24,10
    CONTROL         "19",IDC_CHECK39,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    135,123,24,10
    CONTROL         "20",IDC_CHECK40,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    163,123,24,10
    EDITTEXT        IDC_EDIT1,12,149,199,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,12,169,100,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Обновить дату и время",IDC_BUTTON1,113,169,97,14
    PUSHBUTTON      "Сгенерировать выигрыш",IDC_BUTTON2,11,187,101,14
    PUSHBUTTON      "Записать выигрыш",IDC_BUTTON3,114,187,96,14
    LTEXT           "Left 4 of 20",IDC_STATIC,39,4,37,8
    LTEXT           "Right 4 of 20",IDC_STATIC,149,4,42,8
    LTEXT           "Комментарий",IDC_STATIC,14,137,48,8
END

IDD_5_OF_36 DIALOG DISCARDABLE  0, 0, 287, 233
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "1",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,
                    14,20,10
    CONTROL         "2",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,54,
                    14,20,10
    CONTROL         "3",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,89,
                    14,20,10
    CONTROL         "4",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,124,
                    14,20,10
    CONTROL         "5",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,159,
                    14,20,10
    CONTROL         "6",IDC_CHECK6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,194,
                    14,20,10
    CONTROL         "7",IDC_CHECK7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,
                    33,20,10
    CONTROL         "8",IDC_CHECK8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,54,
                    33,20,10
    CONTROL         "9",IDC_CHECK9,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,89,
                    33,20,10
    CONTROL         "10",IDC_CHECK10,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    124,33,24,10
    CONTROL         "11",IDC_CHECK11,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    159,33,24,10
    CONTROL         "12",IDC_CHECK12,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    194,33,24,10
    CONTROL         "13",IDC_CHECK13,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    19,52,24,10
    CONTROL         "14",IDC_CHECK14,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    54,52,24,10
    CONTROL         "15",IDC_CHECK15,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    89,52,24,10
    CONTROL         "16",IDC_CHECK16,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    124,52,24,10
    CONTROL         "17",IDC_CHECK17,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    159,52,24,10
    CONTROL         "18",IDC_CHECK18,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    194,52,24,10
    CONTROL         "19",IDC_CHECK19,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    19,71,24,10
    CONTROL         "20",IDC_CHECK20,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    54,71,24,10
    CONTROL         "21",IDC_CHECK21,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    89,71,24,10
    CONTROL         "22",IDC_CHECK22,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    124,71,24,10
    CONTROL         "23",IDC_CHECK23,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    159,71,24,10
    CONTROL         "24",IDC_CHECK24,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    194,71,24,10
    CONTROL         "25",IDC_CHECK25,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    19,90,24,10
    CONTROL         "26",IDC_CHECK26,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    54,90,24,10
    CONTROL         "27",IDC_CHECK27,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    89,90,24,10
    CONTROL         "28",IDC_CHECK28,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    124,90,24,10
    CONTROL         "29",IDC_CHECK29,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    159,90,24,10
    CONTROL         "30",IDC_CHECK30,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    194,90,24,10
    CONTROL         "31",IDC_CHECK31,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    19,109,24,10
    CONTROL         "32",IDC_CHECK32,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    54,109,24,10
    CONTROL         "33",IDC_CHECK33,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    89,109,24,10
    CONTROL         "34",IDC_CHECK34,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    124,109,24,10
    CONTROL         "35",IDC_CHECK35,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    159,109,24,10
    CONTROL         "36",IDC_CHECK36,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    194,109,24,10
    CONTROL         "1",IDC_CHECK37,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,
                    134,20,10
    CONTROL         "2",IDC_CHECK38,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,77,
                    134,20,10
    CONTROL         "3",IDC_CHECK39,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    135,134,20,10
    CONTROL         "4",IDC_CHECK40,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    193,134,20,10
    EDITTEXT        IDC_EDIT1,15,158,199,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,15,176,96,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Обновить время и дату",IDC_BUTTON1,113,176,101,14
    PUSHBUTTON      "Сгенерировать выигрыш",IDC_BUTTON2,15,194,97,14
    PUSHBUTTON      "Записать выигрыш",IDC_BUTTON3,114,193,100,14
    LTEXT           "5 of 36",IDC_STATIC,102,3,23,8
    LTEXT           "1 of 4",IDC_STATIC,105,124,19,8
    LTEXT           "Комментарий",IDC_STATIC,16,147,48,8
END

IDD_RAPIDO DIALOG DISCARDABLE  0, 0, 251, 250
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "1",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,
                    14,20,10
    CONTROL         "2",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,60,
                    14,20,10
    CONTROL         "3",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,103,
                    14,20,10
    CONTROL         "4",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,146,
                    14,20,10
    CONTROL         "5",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,189,
                    14,20,10
    CONTROL         "6",IDC_CHECK6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,
                    39,20,10
    CONTROL         "7",IDC_CHECK7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,60,
                    39,20,10
    CONTROL         "8",IDC_CHECK8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,103,
                    39,20,10
    CONTROL         "9",IDC_CHECK9,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,146,
                    39,20,10
    CONTROL         "10",IDC_CHECK10,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    189,39,24,10
    CONTROL         "11",IDC_CHECK11,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    17,64,24,10
    CONTROL         "12",IDC_CHECK12,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    60,64,24,10
    CONTROL         "13",IDC_CHECK13,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    103,64,24,10
    CONTROL         "14",IDC_CHECK14,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    146,64,24,10
    CONTROL         "15",IDC_CHECK15,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    189,64,24,10
    CONTROL         "16",IDC_CHECK16,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    17,89,24,10
    CONTROL         "17",IDC_CHECK17,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    60,89,24,10
    CONTROL         "18",IDC_CHECK18,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    103,89,24,10
    CONTROL         "19",IDC_CHECK19,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    146,89,24,10
    CONTROL         "20",IDC_CHECK20,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    189,89,24,10
    CONTROL         "1",IDC_CHECK21,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,
                    121,20,10
    CONTROL         "2",IDC_CHECK22,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,74,
                    121,20,10
    CONTROL         "3",IDC_CHECK23,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    131,121,20,10
    CONTROL         "4",IDC_CHECK24,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    188,121,20,10
    PUSHBUTTON      "Сгенерировать выигрыш",IDC_BUTTON1,3,194,129,14
    PUSHBUTTON      "Записать выигрыш",IDC_BUTTON2,135,194,95,14
    EDITTEXT        IDC_EDIT1,3,156,227,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,3,176,129,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Обновить дату и время",IDC_BUTTON3,135,176,95,14
    LTEXT           "1 из 4",IDC_STATIC,99,110,21,8
    LTEXT           "8 из 20",IDC_STATIC,99,4,25,8
    LTEXT           "Комментарий",IDC_STATIC,6,145,48,8
END

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About GameGenerator"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "GameGenerator Version 1.0",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 2016",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
    LTEXT           "autor: crysis_417@mail.ru",IDC_STATIC,40,40,82,8,NOT 
                    WS_GROUP
END

IDD_GAMEGENERATOR_DIALOG DIALOGEX 0, 0, 248, 234
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "GameGenerator"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "Tab1",IDC_TAB1,"SysTabControl32",TCS_VERTICAL,0,2,247,
                    226
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_6_OF_45, DIALOG
    BEGIN
        LEFTMARGIN, 3
    END

    IDD_5_OF_36, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 279
    END

    IDD_RAPIDO, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 230
        BOTTOMMARGIN, 208
    END

    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_GAMEGENERATOR_DIALOG, DIALOG
    BEGIN
        BOTTOMMARGIN, 228
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "GameGenerator MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "GameGenerator\0"
            VALUE "LegalCopyright", "Copyright (C) 2016\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "GameGenerator.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "GameGenerator Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About GameGenerator..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\GameGenerator.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

