; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=C4of20DlgWin
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "GameGenerator.h"

ClassCount=7
Class1=CGameGeneratorApp
Class2=CGameGeneratorDlg
Class3=CAboutDlg

ResourceCount=8
Resource1=IDD_DIALOG1
Resource2=IDR_MAINFRAME
Resource3=IDD_ABOUTBOX
Resource4=IDD_RAPIDO
Resource5=IDD_4_OF_20
Resource6=IDD_5_OF_36
Class4=C4of20DlgWin
Class5=C5of36DlgWin
Class6=C6of45DlgWin
Class7=CRapidoDlgWin
Resource7=IDD_6_OF_45
Resource8=IDD_GAMEGENERATOR_DIALOG

[CLS:CGameGeneratorApp]
Type=0
HeaderFile=GameGenerator.h
ImplementationFile=GameGenerator.cpp
Filter=N

[CLS:CGameGeneratorDlg]
Type=0
HeaderFile=GameGeneratorDlg.h
ImplementationFile=GameGeneratorDlg.cpp
Filter=D
LastObject=IDC_TAB1
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=GameGeneratorDlg.h
ImplementationFile=GameGeneratorDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=5
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,static,1342177280

[DLG:IDD_GAMEGENERATOR_DIALOG]
Type=1
Class=CGameGeneratorDlg
ControlCount=1
Control1=IDC_TAB1,SysTabControl32,1342177408

[DLG:IDD_6_OF_45]
Type=1
Class=C6of45DlgWin
ControlCount=52
Control1=IDC_CHECK1,button,1342242819
Control2=IDC_CHECK2,button,1342242819
Control3=IDC_CHECK3,button,1342242819
Control4=IDC_CHECK4,button,1342242819
Control5=IDC_CHECK5,button,1342242819
Control6=IDC_CHECK6,button,1342242819
Control7=IDC_CHECK7,button,1342242819
Control8=IDC_CHECK8,button,1342242819
Control9=IDC_CHECK9,button,1342242819
Control10=IDC_CHECK10,button,1342242819
Control11=IDC_CHECK11,button,1342242819
Control12=IDC_CHECK12,button,1342242819
Control13=IDC_CHECK13,button,1342242819
Control14=IDC_CHECK14,button,1342242819
Control15=IDC_CHECK15,button,1342242819
Control16=IDC_CHECK16,button,1342242819
Control17=IDC_CHECK17,button,1342242819
Control18=IDC_CHECK18,button,1342242819
Control19=IDC_CHECK19,button,1342242819
Control20=IDC_CHECK20,button,1342242819
Control21=IDC_CHECK21,button,1342242819
Control22=IDC_CHECK22,button,1342242819
Control23=IDC_CHECK23,button,1342242819
Control24=IDC_CHECK24,button,1342242819
Control25=IDC_CHECK25,button,1342242819
Control26=IDC_CHECK26,button,1342242819
Control27=IDC_CHECK27,button,1342242819
Control28=IDC_CHECK28,button,1342242819
Control29=IDC_CHECK29,button,1342242819
Control30=IDC_CHECK30,button,1342242819
Control31=IDC_CHECK31,button,1342242819
Control32=IDC_CHECK32,button,1342242819
Control33=IDC_CHECK33,button,1342242819
Control34=IDC_CHECK34,button,1342242819
Control35=IDC_CHECK35,button,1342242819
Control36=IDC_CHECK36,button,1342242819
Control37=IDC_CHECK37,button,1342242819
Control38=IDC_CHECK38,button,1342242819
Control39=IDC_CHECK39,button,1342242819
Control40=IDC_CHECK40,button,1342242819
Control41=IDC_CHECK41,button,1342242819
Control42=IDC_CHECK42,button,1342242819
Control43=IDC_CHECK43,button,1342242819
Control44=IDC_CHECK44,button,1342242819
Control45=IDC_CHECK45,button,1342242819
Control46=IDC_EDIT1,edit,1350631552
Control47=IDC_EDIT2,edit,1350631552
Control48=IDC_BUTTON1,button,1342242816
Control49=IDC_BUTTON2,button,1342242816
Control50=IDC_BUTTON3,button,1342242816
Control51=IDC_STATIC,static,1342308352
Control52=IDC_STATIC,static,1342308352

[DLG:IDD_4_OF_20]
Type=1
Class=C4of20DlgWin
ControlCount=48
Control1=IDC_CHECK1,button,1342242819
Control2=IDC_CHECK2,button,1342242819
Control3=IDC_CHECK3,button,1342242819
Control4=IDC_CHECK4,button,1342242819
Control5=IDC_CHECK5,button,1342242819
Control6=IDC_CHECK6,button,1342242819
Control7=IDC_CHECK7,button,1342242819
Control8=IDC_CHECK8,button,1342242819
Control9=IDC_CHECK9,button,1342242819
Control10=IDC_CHECK10,button,1342242819
Control11=IDC_CHECK11,button,1342242819
Control12=IDC_CHECK12,button,1342242819
Control13=IDC_CHECK13,button,1342242819
Control14=IDC_CHECK14,button,1342242819
Control15=IDC_CHECK15,button,1342242819
Control16=IDC_CHECK16,button,1342242819
Control17=IDC_CHECK17,button,1342242819
Control18=IDC_CHECK18,button,1342242819
Control19=IDC_CHECK19,button,1342242819
Control20=IDC_CHECK20,button,1342242819
Control21=IDC_CHECK21,button,1342242819
Control22=IDC_CHECK22,button,1342242819
Control23=IDC_CHECK23,button,1342242819
Control24=IDC_CHECK24,button,1342242819
Control25=IDC_CHECK25,button,1342242819
Control26=IDC_CHECK26,button,1342242819
Control27=IDC_CHECK27,button,1342242819
Control28=IDC_CHECK28,button,1342242819
Control29=IDC_CHECK29,button,1342242819
Control30=IDC_CHECK30,button,1342242819
Control31=IDC_CHECK31,button,1342242819
Control32=IDC_CHECK32,button,1342242819
Control33=IDC_CHECK33,button,1342242819
Control34=IDC_CHECK34,button,1342242819
Control35=IDC_CHECK35,button,1342242819
Control36=IDC_CHECK36,button,1342242819
Control37=IDC_CHECK37,button,1342242819
Control38=IDC_CHECK38,button,1342242819
Control39=IDC_CHECK39,button,1342242819
Control40=IDC_CHECK40,button,1342242819
Control41=IDC_EDIT1,edit,1350631552
Control42=IDC_EDIT2,edit,1350631552
Control43=IDC_BUTTON1,button,1342242816
Control44=IDC_BUTTON2,button,1342242816
Control45=IDC_BUTTON3,button,1342242816
Control46=IDC_STATIC,static,1342308352
Control47=IDC_STATIC,static,1342308352
Control48=IDC_STATIC,static,1342308352

[DLG:IDD_5_OF_36]
Type=1
Class=C5of36DlgWin
ControlCount=48
Control1=IDC_CHECK1,button,1342242819
Control2=IDC_CHECK2,button,1342242819
Control3=IDC_CHECK3,button,1342242819
Control4=IDC_CHECK4,button,1342242819
Control5=IDC_CHECK5,button,1342242819
Control6=IDC_CHECK6,button,1342242819
Control7=IDC_CHECK7,button,1342242819
Control8=IDC_CHECK8,button,1342242819
Control9=IDC_CHECK9,button,1342242819
Control10=IDC_CHECK10,button,1342242819
Control11=IDC_CHECK11,button,1342242819
Control12=IDC_CHECK12,button,1342242819
Control13=IDC_CHECK13,button,1342242819
Control14=IDC_CHECK14,button,1342242819
Control15=IDC_CHECK15,button,1342242819
Control16=IDC_CHECK16,button,1342242819
Control17=IDC_CHECK17,button,1342242819
Control18=IDC_CHECK18,button,1342242819
Control19=IDC_CHECK19,button,1342242819
Control20=IDC_CHECK20,button,1342242819
Control21=IDC_CHECK21,button,1342242819
Control22=IDC_CHECK22,button,1342242819
Control23=IDC_CHECK23,button,1342242819
Control24=IDC_CHECK24,button,1342242819
Control25=IDC_CHECK25,button,1342242819
Control26=IDC_CHECK26,button,1342242819
Control27=IDC_CHECK27,button,1342242819
Control28=IDC_CHECK28,button,1342242819
Control29=IDC_CHECK29,button,1342242819
Control30=IDC_CHECK30,button,1342242819
Control31=IDC_CHECK31,button,1342242819
Control32=IDC_CHECK32,button,1342242819
Control33=IDC_CHECK33,button,1342242819
Control34=IDC_CHECK34,button,1342242819
Control35=IDC_CHECK35,button,1342242819
Control36=IDC_CHECK36,button,1342242819
Control37=IDC_CHECK37,button,1342242819
Control38=IDC_CHECK38,button,1342242819
Control39=IDC_CHECK39,button,1342242819
Control40=IDC_CHECK40,button,1342242819
Control41=IDC_EDIT1,edit,1350631552
Control42=IDC_EDIT2,edit,1350631552
Control43=IDC_BUTTON1,button,1342242816
Control44=IDC_BUTTON2,button,1342242816
Control45=IDC_BUTTON3,button,1342242816
Control46=IDC_STATIC,static,1342308352
Control47=IDC_STATIC,static,1342308352
Control48=IDC_STATIC,static,1342308352

[DLG:IDD_RAPIDO]
Type=1
Class=CRapidoDlgWin
ControlCount=32
Control1=IDC_CHECK1,button,1342242819
Control2=IDC_CHECK2,button,1342242819
Control3=IDC_CHECK3,button,1342242819
Control4=IDC_CHECK4,button,1342242819
Control5=IDC_CHECK5,button,1342242819
Control6=IDC_CHECK6,button,1342242819
Control7=IDC_CHECK7,button,1342242819
Control8=IDC_CHECK8,button,1342242819
Control9=IDC_CHECK9,button,1342242819
Control10=IDC_CHECK10,button,1342242819
Control11=IDC_CHECK11,button,1342242819
Control12=IDC_CHECK12,button,1342242819
Control13=IDC_CHECK13,button,1342242819
Control14=IDC_CHECK14,button,1342242819
Control15=IDC_CHECK15,button,1342242819
Control16=IDC_CHECK16,button,1342242819
Control17=IDC_CHECK17,button,1342242819
Control18=IDC_CHECK18,button,1342242819
Control19=IDC_CHECK19,button,1342242819
Control20=IDC_CHECK20,button,1342242819
Control21=IDC_CHECK21,button,1342242819
Control22=IDC_CHECK22,button,1342242819
Control23=IDC_CHECK23,button,1342242819
Control24=IDC_CHECK24,button,1342242819
Control25=IDC_BUTTON1,button,1342242816
Control26=IDC_BUTTON2,button,1342242816
Control27=IDC_EDIT1,edit,1350631552
Control28=IDC_EDIT2,edit,1350631552
Control29=IDC_BUTTON3,button,1342242816
Control30=IDC_STATIC,static,1342308352
Control31=IDC_STATIC,static,1342308352
Control32=IDC_STATIC,static,1342308352

[CLS:C4of20DlgWin]
Type=0
HeaderFile=4of20DlgWin.h
ImplementationFile=4of20DlgWin.cpp
BaseClass=CDialog
Filter=D
LastObject=C4of20DlgWin
VirtualFilter=dWC

[CLS:C5of36DlgWin]
Type=0
HeaderFile=5of36DlgWin.h
ImplementationFile=5of36DlgWin.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_BUTTON3
VirtualFilter=dWC

[CLS:C6of45DlgWin]
Type=0
HeaderFile=6of45DlgWin.h
ImplementationFile=6of45DlgWin.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_CHECK1
VirtualFilter=dWC

[CLS:CRapidoDlgWin]
Type=0
HeaderFile=RapidoDlgWin.h
ImplementationFile=RapidoDlgWin.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_EDIT1
VirtualFilter=dWC

[DLG:IDD_DIALOG1]
Type=1
Class=?
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816

